# EuphBridgeBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/kidofcubes/: ChatManager.java  ColorUtils.java  EuphBridgeBot.java  EuphBridgeEuphoriaBot.java  Main.java
src/main/resources/: config.yml  plugin.yml
