plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.4.0"
}
sourceCompatibility = 17
targetCompatibility = 17

group 'io.github.kidofcubes'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "io.github.kidofcubes:euphoria-api:0.1.0"
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT")
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
reobfJar {
}
build{
    dependsOn(reobfJar)
}